client
dev tap
proto udp
remote #SERVER# #PORT#
resolv-retry infinite
persist-key
persist-tun
comp-lzo

ca /etc/openvpn/keys/ca.crt

auth-user-pass /etc/openvpn/pass.txt

verb 3

daemon
log /var/log/vpn.log
